aguarde(){
	echo "Pressione uma tecla para retonar ao menu."
	read presione
}
###########################################	Script dos programas.       ##########################################################
trabalho01(){
clear
DIG=1 
while (($DIG != 0)); do

echo "Digite o Service ID TLL"
read N1
echo "Digite o Service ID TIL"
read N2
echo "Digite o POP"
read N3
echo "Digite a GPON"
read N4
echo "Digite o IPV4 GERENCIA"
read N5
echo "Digite o IPV4 WAN"
read N6
echo "Digite o IPV4 LAN"
read N7
echo "Digite o IPV6 GERENCIA"
read N8
echo "Digite o IPV6 WAN"
read N9
echo "Digite o IPV6 LAN"
read N10

echo
echo "
====Produto Telium====

Service id TLL: $N1
Service id TIL: $N2

====Configurações de acesso====
POP: São Paulo – $N3
Acesso: accjnp01.spo
Interface: 
OLT: OLT01.$N3
Interface: $N4
Vlan: 3740
Bandwidth: 30Mbps

====ONU====
IP:$N5
Serial: PRKS00B9B528
Configuração: Modo Router
Np: 

====Endereçamento IPv4====
Sub-Rede WAN: $N6 
Máscara da Sub-Rede WAN: 255.255.255.252
ACC:  
CPE (Onu):  

Sub-Rede LAN: $N7
Mascara LAN: 255.255.255.252
Gateway LAN: 
IP disponível: 

====Endereçamento IPv6====
Wan Telium x CPE: $N8
CPE Telium x Cliente: $N9
Bloco LAN Cliente: $N10"

DIG=0
done

	aguarde
}
########################################################------------------##########################################################
trabalho02(){
	clear
	echo "Quantos numeros inteiros voce deseja coletar?"
	read QNT
	while (( $QNT <= 0 )); do
		clear
		echo "Digite um numero positivo > que 0"
		read QNT
	done
	echo "Digite um numero"
	read MAIOR
	let QNT=($QNT-1)
	while (( $QNT > 0 )); do
		echo "Digite um numero"
		read NUM
		if (( $NUM > $MAIOR )); then
			MAIOR=$NUM
		fi
		let QNT=($QNT-1)		
	done
	echo "O maior numero eh: $MAIOR"

	aguarde
}
########################################################------------------##########################################################
trabalho03(){ 
clear
SALARIO=1
while (($SALARIO !=0)); do
	echo -n "Digite um salário qualquer: "
	read SALARIO
TEMPZ=$(echo "scale=2; $SALARIO >= 500.00" | bc)
	if (($TEMPZ == 1)); then
	TEMPSAL=$(echo "scale=2; $SALARIO*1.10" | bc)
	echo "Seu salário é $TEMPSAL"
	else
	TEMPSAL=$(echo "scale=2; $SALARIO*1.20" | bc)
	echo "Seu salário é $TEMPSAL"
	fi
done
	
	aguarde
}
########################################################------------------##########################################################
trabalho04(){
	CONTAR=1
while (( $CONTAR != 0 )); do
	echo "Digite um numero qualquer."
	read NUMER
	if (( $NUMER > 0 )); then
		let FIRST=($FIRST+1)
		if (( $FIRST == 1 )); then
			NUMBER=$NUMER
		fi
		if (( $NUMBER == $NUMER )); then
			let CONTE=($CONTE+1)
		fi
		if (( $NUMER < $NUMBER )); then
				CONTE=1
			NUMBER=$NUMER	
			fi
		fi
	 CONTAR=$NUMER
	 done
	 echo "O menor número digitado foi $NUMBER,e foi digitado $CONTE vez(es)"

	aguarde
}
########################################################------------------##########################################################
trabalho05(){
	MENOR=0
MAIOR=0
MEDIO=0
NUM=1
while (($NUM != 0)); do
	echo "Digite um salário"
	read SAL
	TEMP=$(echo "scale=2; $SAL > $MENOR || $SAL > $MEDIO || $SAL > $MAIOR" | bc)
	if (($TEMP == 1)); then
		TEMP_S=$SAL

	fi
TEMP=$(echo "scale=2; $TEMP_S > $MAIOR" | bc)
	if (($TEMP == 1)); then
		TEMP_MAIOR=$MAIOR
		MAIOR=$TEMP_S
	else
		TEMP_MAIOR=$TEMP_S
	fi 
TEMP=$(echo "scale=2; $TEMP_MAIOR > $MEDIO && $TEMP_MAIOR < $MAIOR" | bc)
	if (($TEMP == 1)); then
		TEMP_MEDIO=$MEDIO
		MEDIO=$TEMP_MAIOR
	else
		TEMP_MEDIO=$TEMP_MAIOR
	fi
TEMP=$(echo "scale=2; $TEMP_MEDIO > $MENOR && $TEMP_MEDIO < $MEDIO" | bc)
	if (($TEMP == 1)); then
		MENOR=$TEMP_MEDIO
	fi
TEMP=$(echo "scale=2; $SAL > 0.00" | bc) 
	if (($TEMP == 0)); then
		NUM=0
	else
		NUM=1000
	fi
done
TEMP=$(echo "scale=2; $MENOR > 0.00" | bc)
if (($TEMP == 1)); then
	echo "Esse eh o menor numero: $MENOR"
fi
TEMP=$(echo "scale=2; $MEDIO > 0.00" | bc)
if (($TEMP == 1)); then
	echo "Esse eh o medio: $MEDIO"
fi
TEMP=$(echo "scale=2; $MAIOR > 0.00" | bc)	
if (($TEMP == 1)); then
	echo "Esse eh o maior numero: $MAIOR"
fi

	aguarde
}
############################	 Menu de opções onde o usuário seleciona o programa.		##############################
VAR=0
while (( $VAR != 6 )); do
	clear
	echo "Bem vindo ao menu de opções"
	echo "Digite uma opcao"
	echo "1) TIL-ONU"
	echo "2) TIL-EDD"
	echo "3) L2L"
	echo "4) BGP"
	echo "5) TIL-PTT"
	echo "6) Sair"
	read VAR

	(( $VAR == 1 )) && trabalho01
	(( $VAR == 2 )) && trabalho02
	(( $VAR == 3 )) && trabalho03
	(( $VAR == 4 )) && trabalho04
	(( $VAR == 5 )) && trabalho05
done
